{
	"name": "ui_codeCampDemo",
	"version": "0.0.1",
	"description": "",
	"devDependencies": {},
	"dependencies": {
		"@sap/approuter": "10.15.1",
		"grunt": "^1.0.4",
		"node": "8.x"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	},
	"engines": {
		"node": "8.x"
	}
}
